<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="userModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'user.dbo.user_table' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="user_table">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="userModelStoreContainer">
    <EntitySet Name="user_table" EntityType="Self.user_table" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [user_table].[UserId] AS [UserId], 
    [user_table].[UserName] AS [UserName], 
    [user_table].[Age] AS [Age], 
    [user_table].[Address] AS [Address], 
    [user_table].[Gender] AS [Gender]
    FROM [dbo].[user_table] AS [user_table]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>